[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db_master]
postgres_master ansible_host=192.168.0.207

[db_slaves]
postgres_slave ansible_host=192.168.0.208

[web_servers]
website ansible_host=192.168.0.209

[postgres:children]
db_master
db_slaves

[redis:children]
web_servers

[nginx:children]
web_servers
