[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db_master]
postgres_master

[db_slaves]
postgres_slave

[web_servers]
website

[postgres:children]
db_master
db_slaves

[redis:children]
web_servers

[nginx:children]
web_servers
