[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[postgres_master]
postgres_master ansible_host=192.168.0.207

[postgres_slaves]
postgres_slave ansible_host=192.168.0.208

[website]
website ansible_host=192.168.0.209

[postgres:children]
postgres_master
postgres_slaves

[redis:children]
website

[nginx:children]
website
